<!DOCTYPE html>
<html lang="en">

<head>
    <title>Workflow</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery & jQuery UI are required -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Flowchart CSS and JS -->
    <link rel="stylesheet" href="../jquery.flowchart.css">
    <script src="../jquery.flowchart.js"></script>

    <style>
        /* basic positioning */
        
        .legend {
            list-style: none;
            margin-left: 390px;
            font-size: 15px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .legend li {
            float: left;
            margin-right: 10px;
        }
        
        .legend span {
            border: 1px solid #ccc;
            float: left;
            width: 14px;
            height: 14px;
            margin: 2px;
        }
        /* your colors */
        
        .legend .executing {
            background-color: #fddd3a;
        }
        
        .legend .completed_execution {
            background-color: #33dc2c;
        }
        
        .legend .not_executed {
            background-color: white;
        }
        
        .flowchart-example-container {
            width: 800px;
            height: 400px;
            background: white;
            border: 3px solid #0275d8;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        .display_data {
            width: 500px;
            border: 3px solid #0275d8;
            padding: 20px;
            margin: 20px;
            margin-top: 30px;
            position: absolute;
            top: 80px;
            right: 16px;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .margin-but {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .title-workflow {
            margin-left: 10px;
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            top: 30px;
        }
        
        .priority-user {
            margin-top: 10px;
            margin-left: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .title-logs {
            margin-left: 980px;
            position: absolute;
            top: 50px;
            /* right: 250px; */
            font-family: "Times New Roman", Times, serif;
            font-size: 34px;
        }
        
        .img_pos {
            margin-left: 1395px;
        }
        
        .create-task {
            font-family: "Times New Roman", Times, serif;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
        
        .time {
            margin-left: 980px;
            position: absolute;
            top: 20px;
            /* right: 250px; */
            font-family: "Times New Roman", Times, serif;
            font-size: 34px;
        }
        
        .textbox {
            padding: 5px 0 0 5px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="img_pos">
        <img src="../unnamed.png" alt="PES Logo" height="100px" width="100px">
    </div>
    <h1 class="title-workflow">Workflow Engine</h1>
    <div id="chart_container">
        <div class="flowchart-example-container" id="flowchartworkspace">
            <ul class="legend">
                <li><span class="not_executing"></span> Not executing</li>
                <li><span class="executing"></span> Executing</li>
                <li><span class="completed_execution"></span> Completed execution</li>
            </ul>
        </div>

        <h1 class="title-logs">Workflow Logs:</h1>
        <div class="display_data" id="display_data"></div>
    </div>
    <div class="draggable_operators">
    </div>
    <button class="btn btn-primary create_operator margin-but" mdbWavesEffect>Create task</button>
    <button class="btn btn-primary delete_selected_button margin-but">Delete selected task / link</button>
    <button class="btn btn-primary get_data margin-but" id="get_data">Get data</button>
    <div class="priority-user">
        <label for="priority_user">Priority User: </label><input id="priority_user" type="text">
        <button class="btn btn-primary" id="priority_submit">Submit</button>
    </div>
    <div id="operator_properties" style="display: block;" class="create-task">
        <label for="operator_title">Task's title: </label><input id="operator_title" type="text">
        <label for="operator_time">Task's time: </label><input id="operator_time" type="text">
    </div>
    <!--<button class="set_data" id="set_data">Set data</button>-->
    <div>
        <button class="btn btn-primary calculate_time margin-but" id="calculate_time">Calculate Time</button>
        <button class="btn btn-primary execute_workflow margin-but" id="execute_workflow">Execute Workflow</button>
        <h4>
            <div id="display_time" class="time"></div>
        </h4>
    </div>
    <div>
        <textarea rows="5" cols="40" id="flowchart_data" class="textbox"></textarea>
    </div>
    <script type="text/javascript">
        /* global $ */


        $(document).ready(function() {

            console.log(defaultFlowchartData);
            var $flowchart = $('#flowchartworkspace');
            var $container = $flowchart.parent();


            // Apply the plugin on a standard, empty div...
            $flowchart.flowchart({
                data: defaultFlowchartData,
                defaultSelectedLinkColor: '#000055',
                grid: 10,
                linkWidth: 6,
                multipleLinksOnInput: true,
                multipleLinksOnOutput: true
            });

            function getOperatorData($element) {
                var nbInputs = parseInt($element.data('nb-inputs'), 10);
                var nbOutputs = parseInt($element.data('nb-outputs'), 10);
                var data = {
                    properties: {
                        title: $element.text(),
                        inputs: {},
                        outputs: {}
                    }
                };

                var i = 0;
                for (i = 0; i < nbInputs; i++) {
                    data.properties.inputs['input_' + i] = {
                        label: 'Input ' + (i + 1)
                    };
                }
                for (i = 0; i < nbOutputs; i++) {
                    data.properties.outputs['output_' + i] = {
                        label: 'Output ' + (i + 1)
                    };
                }

                return data;
            }

            //-----------------------------------------
            //--- operator and link properties
            //--- start
            var $operatorProperties = $('#operator_properties');
            $operatorProperties.hide();
            var $linkProperties = $('#link_properties');
            $linkProperties.hide();
            var $operatorTitle = $('#operator_title');
            var $priorityUser = $('#priority_user');
            var $operatorTime = $('#operator_time');
            var $linkColor = $('#link_color');

            $flowchart.flowchart({
                onOperatorSelect: function(operatorId) {
                    $operatorProperties.show();
                    $operatorTitle.val($flowchart.flowchart('getOperatorTitle', operatorId));
                    return true;
                },
                onOperatorUnselect: function() {
                    $operatorProperties.hide();
                    return true;
                },
                onLinkSelect: function(linkId) {
                    $linkProperties.show();
                    $linkColor.val($flowchart.flowchart('getLinkMainColor', linkId));
                    return true;
                },
                onLinkUnselect: function() {
                    $linkProperties.hide();
                    return true;
                }
            });

            $operatorTitle.keyup(function() {
                var selectedOperatorId = $flowchart.flowchart('getSelectedOperatorId');
                if (selectedOperatorId != null) {
                    $flowchart.flowchart('setOperatorTitle', selectedOperatorId, $operatorTitle.val());
                    changed_data = {};
                    changed_data['operatorId'] = selectedOperatorId;
                    changed_data['newTitle'] = $operatorTitle.val();
                    changed_data['time'] = 0;
                    $.ajax({
                        type: "POST",
                        url: 'http://localhost:5000/change_title',
                        data: JSON.stringify(changed_data),
                        dataType: 'json'
                    })
                }
            });

            $operatorTime.keyup(function() {
                var selectedOperatorId = $flowchart.flowchart('getSelectedOperatorId');
                if (selectedOperatorId != null) {
                    $flowchart.flowchart('setOperatorTitle', selectedOperatorId, $operatorTitle.val() + ' [ Time: ' + $operatorTime.val() + ' ]');
                    changed_data = {};
                    changed_data['operatorId'] = selectedOperatorId;
                    changed_data['newTitle'] = $operatorTitle.val() + ' [ Time: ' + $operatorTime.val() + ' ] ';
                    changed_data['time'] = $operatorTime.val();
                    $.ajax({
                        type: "POST",
                        url: 'http://localhost:5000/change_title',
                        data: JSON.stringify(changed_data),
                        dataType: 'json'
                    })
                }
            });

            function Priority_User() {
                priority_user = {};
                priority_user['priorityUser'] = $priorityUser.val();

                $.ajax({
                    type: "POST",
                    url: 'http://localhost:5000/add_priority_user',
                    data: JSON.stringify(priority_user),
                    dataType: 'json'
                })
                $priorityUser.val() = '';
            };
            $('#priority_submit').click(Priority_User);
            //--- end
            //--- operator and link properties
            //-----------------------------------------

            //-----------------------------------------
            //--- delete operator / link button
            //--- start
            $flowchart.parent().siblings('.delete_selected_button').click(function() {
                //console.log($("#operator_properties"));
                $flowchart.flowchart('deleteSelected');
            });
            //--- end
            //--- delete operator / link button
            //-----------------------------------------



            //-----------------------------------------
            //--- create operator button
            //--- start

            $flowchart.parent().siblings('.create_operator').click(function() {
                $.ajax({
                    type: "POST",
                    url: 'http://localhost:5000/add_operator'
                }).done(function(operator_data) {
                    //console.log(operator_data);
                    //console.log('hi');
                    var operatorId = operator_data['operatorId']['name'];
                    //var operatorId  = 'operator_1';
                    var operatorData = operator_data['operatorData'];
                    $flowchart.flowchart('createOperator', operatorId, operatorData);
                    //console.log(operatorId, operatorData);
                });
            });
            //--- end
            //--- create operator button
            //-----------------------------------------




            //-----------------------------------------
            //--- draggable operators
            //--- start
            //var operatorId = 0;
            var $draggableOperators = $('.draggable_operator');
            $draggableOperators.draggable({
                cursor: "move",
                opacity: 0.7,

                // helper: 'clone',
                appendTo: 'body',
                zIndex: 1000,

                helper: function(e) {
                    var $this = $(this);
                    var data = getOperatorData($this);
                    return $flowchart.flowchart('getOperatorElement', data);
                },
                stop: function(e, ui) {
                    var $this = $(this);
                    var elOffset = ui.offset;
                    var containerOffset = $container.offset();
                    if (elOffset.left > containerOffset.left &&
                        elOffset.top > containerOffset.top &&
                        elOffset.left < containerOffset.left + $container.width() &&
                        elOffset.top < containerOffset.top + $container.height()) {

                        var flowchartOffset = $flowchart.offset();

                        var relativeLeft = elOffset.left - flowchartOffset.left;
                        var relativeTop = elOffset.top - flowchartOffset.top;

                        var positionRatio = $flowchart.flowchart('getPositionRatio');
                        relativeLeft /= positionRatio;
                        relativeTop /= positionRatio;

                        var data = getOperatorData($this);
                        data.left = relativeLeft;
                        data.top = relativeTop;

                        $flowchart.flowchart('addOperator', data);
                    }
                }
            });
            //--- end
            //--- draggable operators
            //-----------------------------------------


            //-----------------------------------------
            //--- save and load
            //--- start
            function Flow2Text() {
                var data = $flowchart.flowchart('getData');
                $('#flowchart_data').val(JSON.stringify(data, null, 2));
            }
            $('#get_data').click(Flow2Text);

            function Text2Flow() {
                var data = JSON.parse($('#flowchart_data').val());
                $flowchart.flowchart('setData', data);
            }
            $('#set_data').click(Text2Flow);
            var displaydata = '';

            function Execute_Workflow() {
                $.ajax({
                    type: "GET",
                    url: 'http://localhost:5000/execute_engine'
                });
                var i = 0;
                var op = 'created_operator_';
                var source = new EventSource('/execute_engine');

                source.onmessage = function(e) {
                    if (e.data == ' ') {
                        source.close();
                    }

                    var operatorId = op + i;
                    displaydata = displaydata + e.data + "<br />";
                    document.getElementById("display_data").innerHTML = displaydata;

                    if (e.data[0] == 'S' && e.data[21] == 'T') {
                        $flowchart.flowchart('executeEnginestart', operatorId);
                    } else if (e.data[0] == 'F' && e.data[22] == 'T') {
                        $flowchart.flowchart('executeEnginecomplete', operatorId);
                        i++;
                    }
                }
            }
            $('#execute_workflow').click(Execute_Workflow);

            function Calculate_Time() {
                $.ajax({
                    type: "GET",
                    url: 'http://localhost:5000/calculate_time'
                }).done(function(total_time) {
                    var totalTime = total_time['totalTime'];
                    //console.log(totalTime);
                    var received_msg = "<p>Total time: " + totalTime + "</p>";
                    $('#display_time').html(received_msg);
                });
            }
            $('#calculate_time').click(Calculate_Time);

        });

        //var defaultFlowchartData =  $.getJSON("http://127.0.0.1:5000/start");
        var defaultFlowchartData = {
            data,
            tojson
        };
        if (false) console.log('remove lint unused warning', defaultFlowchartData);
    </script>
</body>

</html>